[class^=contents]>[class^=avatar]:first-child,
[class^=avatar-]>[class^=wrapper], [class^=avatar-]>[class^=wrapper]>[class^=mask]>foreignObject>[class^=avatarStack]>[class^=avatar],
[class^=userInfo]>[class^=wrapper], [class^=userInfo]>[class^=wrapper]>[class^=mask]>foreignObject>[class^=avatarStack]>[class^=avatar]{
border-radius: calc(var(--rs-small-roundness, 100%)/2);
}
[class^=avatarHoverTarget]>[class^=wrapper], [class^=avatarHoverTarget]>[class^=wrapper]>[class^=mask]>foreignObject>[class^=avatarStack]>[class^=avatar]{
border-radius: calc(var(--rs-medium-roundness, 100%)/2);
}
[class^=header]>div>[class^=wrapper], [class^=header]>div>[class^=wrapper]>[class^=mask]>foreignObject>[class^=avatarStack]>[class^=avatar]{
border-radius: calc(var(--rs-large-roundness, 100%)/2);
}