:root {
  --sc-version: "1.0.0";
  }
.theme-dark .container-YkUktl:before {
  content: "shiggycord";
  color: var(--main-color);
  font-size: 12px;
  right: 50%;
  bottom: -5%;
}
.theme-dark .container-YkUktl:after {
    content: var(--sc-version);
    color: var(--hover-color);
    left: 60%;
    font-size: 14px;
}
#app-mount .info-3pQQBb .text-xs-normal-3O7EaX.line-18uChy:first-child:before {
    content: "Shiggycord " var(--sc-version);
    display: block;
  }
.buttons-uaqb-5 > .button-ejjZWC:first-child, #app-mount > div.appAsidePanelWrapper-ev4hlp > div.notAppAsidePanel-3yzkgB > div.app-3xd6d0 > div > div.layers-OrUESM.layers-1YQhyW > div > div > div > div > div > nav > div.scroller-WSmht3.thin-RnSY0a.scrollerBase-1Pkza4.fade-27X6bG > ul > li:nth-child(3), #app-mount > div.appAsidePanelWrapper-ev4hlp > div.notAppAsidePanel-3yzkgB > div.app-3xd6d0 > div > div.layers-OrUESM.layers-1YQhyW > div > div > nav > ul > div.scroller-3X7KbA.none-1rXy4P.scrollerBase-1Pkza4 > div:nth-child(2) ,#app-mount > div.appAsidePanelWrapper-ev4hlp > div.notAppAsidePanel-3yzkgB > div.app-3xd6d0 > div > div.layers-OrUESM.layers-1YQhyW > div > div > nav > ul > div.scroller-3X7KbA.none-1rXy4P.scrollerBase-1Pkza4 > div:nth-child(6) > div.listItemWrapper-3d87LP, [mask="url(#62972d41-0c73-4c89-ac45-101880b12e52)"], [aria-label="Explore Discoverable Servers"], [aria-label="Threads"], [aria-label="Notification Settings"], [aria-label="New Group DM"], .recentsIcon-F3eO1o, .anchor-1X4H4q {
  display: none;
}
.newMemberBadge-3PdStX  {
  content: url(https://cdn.discordapp.com/emojis/1093803211783143504.gif?size=160&quality=lossless);
}
[src="https://cdn.discordapp.com/role-icons/1017150273946394746/1794c29523f79413c79d45194b664810.webp?size=28&quality=lossless"] {
  content: url(https://cdn.discordapp.com/emojis/1093803211783143504.gif?size=160&quality=lossless);
}
.channelTextArea-1VQBuV:before {
    content: url("https://cdn.discordapp.com/attachments/860592935203766292/1123746112830976000/6HkPRyq.png");
    position: absolute;
    top: -8px;
    right: -36px;
    display: block;
}
body:after {
    content: url("https://cdn.discordapp.com/attachments/860592935203766292/1123746279856545792/Y50BiFc.png");
    position: absolute;
    bottom: 20.7px;
    left: 252px;
    display: block;
}
.channelTextArea-1VQBuV {
    background: url(https://cdn.discordapp.com/attachments/860592935203766292/1123744277466456124/xsvIERi.png);
    transition: all .15s ease-in-out;
    border-radius: 0px;
}
.channelTextArea-1VQBuV:focus-within {
    box-shadow: none;
}
.container-YkUktl {
  height: auto !important;
  padding: 12px 16px;
  flex-direction: column;
  align-items: stretch;
  row-gap: 8px;
}
.flex-2S1XBF > button {
  width: 100%;
}
.container-YkUktl > div:nth-child(2), #vc-spotify-player > div.vc-spotify-button-row, .container-1zzFcN > div:nth-child(2){
  justify-content: space-between;
  max-height: 0;
  overflow: hidden;
  transition-property: max-height;
  transition-duration: .15s;
  transition-timing-function: ease-in-out;
}
.container-YkUktl:hover > div:nth-child(2), #vc-spotify-player:hover > div.vc-spotify-button-row, .container-1zzFcN:hover > div:nth-child(2) {
  max-height: 32px;
}
